<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Ganesh Yadav</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" type="text/css"> 
    <!-- CSS -->
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- FONTS -->
    <style>
        a {
    text-decoration: none;
    color: inherit;
}
ul {
    padding: 0;
    margin: 0;
}
ul li {
    list-style: none;
}
img {
    border: 0;
}
button {
    cursor: pointer;
    margin: 0;
    border: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}
input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    background: none;
    border-radius: 0;
    outline: 0;
    padding: 0;
}
.d--f {
    display: flex;
}
.jc--sb {
    justify-content: space-between;
}
.ai-fe {
    align-items: flex-end;
}
.d--b {
    display: block;
}
.ai--c {
    align-items: center;
}
.jc--fe {
    justify-content: flex-end;
}
.fd--c {
    flex-direction: column;
}
.mt--2 {
    margin-top: 2rem;
}
* {
    box-sizing: border-box;
}
html,
body {
    height: 100%;
}
html {
    font-size: 10px;
}
body {
    font-family: "Dosis", sans-serif;
    font-size: 1.6rem;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin: 0;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.header {
    padding-top: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
}
.header__logo {
    width: 190px;
    margin-bottom: 4px;
}
.header__navList {
    font-weight: 600;
    color: #716d6c;
    margin-bottom: 5px;
    padding-left: 50%;
}
.header__navList a {
    display: block;
    padding: 15px;
}
.header__cart {
    border: none;
    background: #eee;
    padding: 12px 20px;
}
.header__cartSvg {
    fill: #bf2957;
    width: 27px;
    margin-right: 8px;
}
.header__userCta {
    font-size: 1.4rem;
    margin-bottom: 15px;
}
.header__userCta li {
    margin-left: 10px;
}
.footer {
    background: #eaeaea;
    padding: 1.2rem 0;
    font-size: 1.4rem;
}
main {
    flex-grow: 1;
}
.header__leftside a,
.header__humburger {
    position: relative;
    z-index: 100;
}
.header__humburger {
    margin-right: 15px;
    height: 18px;
    width: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header__humburger span {
    position: absolute;
    width: 100%;
    left: 0;
    height: 1.5px;
    background: #000;
    transition: 0.25s ease-in-out;
}
.header__humburger span:first-child {
    top: 0;
}
.header__humburger span:nth-child(2) {
    top: 8px;
}
.header__humburger span:nth-child(3) {
    top: 16px;
}
.banner {
    position: relative;
}
.banners__slider {
    position: relative;
    padding-bottom: 25%;
    overflow: hidden;
}
.banners__slider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 100%;
    display: block;
    opacity: 0;
    transition: opacity 0.3s 0.1s;
}
.banners__nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    font-size: 1.4rem;
    padding: 0.9rem 1.2rem;
    letter-spacing: 1px;
}
.banners__nav.banners__nav--left {
    left: 0;
}
.banners__nav.banners__nav--right {
    right: 0;
}
.banners__nav,
.banners__dots {
    visibility: hidden;
}
.show--controls .banners__nav,
.show--controls .banners__dots {
    visibility: visible;
}
.banners__dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.banners__dots li {
    display: inline-block;
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin: 2.5px;
    border-radius: 100%;
    position: relative;
}
.banners__dots li:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 100%;
}
@media screen and (min-width: 768px) {
    .sm--hidden {
        display: none;
    }
    .sm--fd-c {
        flex-direction: column;
    }
}
@media screen and (max-width: 992px) {
    .header__logo {
        width: 140px;
    }
}
@media screen and (max-width: 767px) {
    .xs--hidden {
        display: none;
    }
    .header {
        padding: 0;
    }
    .header__logo {
        margin-top: 8px;
    }
    .header__nav {
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
        height: 100%;
        min-width: 50%;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
        transform: translateX(-110%);
        transition: transform 0.25s ease-in-out;
        z-index: 99;
    }
    .menu-open .header__nav {
        transform: translateX(0);
    }
    .menu-open .header__humburger span:first-child {
        transform: rotate(135deg);
        top: 10px;
    }
    .menu-open .header__humburger span:nth-child(2) {
        opacity: 0;
        left: -60px;
    }
    .menu-open .header__humburger span:last-child {
        transform: rotate(-135deg);
        top: 10px;
    }
    .header__navList {
        display: block;
        padding-left: 0;
        margin-top: 80px;
        border-top: 1px solid #eee;
    }
    .header__navList li {
        border-bottom: 1px solid #eee;
    }
    .header__navList a {
        padding: 15px 25px;
    }
    .xs--ai-c {
        align-items: center;
    }
    .header__inner {
        padding-left: 15px;
        padding-right: 0;
    }
}
@media screen and (max-width: 592px) {
    .header__logo {
        width: 80px;
    }
    .footer {
        font-size: 1.2rem;
    }
}

    </style>
    
</head>
<body>
    <header class="header">
        <div class="header__inner container  d--f jc--sb">
            <div class="header__leftside d--f ai-fe xs--ai-c">
                <button role="button" aria-label="humburger" class="header__humburger sm--hidden" onclick="navbarHandler()">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </button>
                <a href="./"><img class="header__logo" width="190" src="../static/images/logo_2x.png" alt="Sabka Bazaar"></a>
                <nav class="header__nav">
                    <ul class="header__navList d--f">
                        <li><a href="./">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li class="sm--hidden"><a href="">SingIn</a></li>
                        <li class="sm--hidden"><a href="">Register</a></li>
                    </ul>
                </nav>
            </div>
            <div class="d--f sm--fd-c jc--sb">
                <ul class="header__userCta d--f jc--fe xs--hidden">
                    <li><a href="">SingIn</a></li>
                    <li><a href="">Register</a></li>
                </ul>
                <button type="button" class="header__cart d--f ai--c" role="button" aria-label="Cart Menu">
                    <svg x="0px" y="0px" viewBox="0 0 24 24" class="header__cartSvg" aria-hidden="true">
                        <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49A1.003 1.003 0 0 0 20 4H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                    </svg>
                    <span>0 item</span>
                </button> 
            </div>
        </div>
    </header>
    <main>
        <section class="container mt--2">
            <div id="bannerMain" class="banner show--controls">
                <div id="bannerSlides" class="banners__slider" data-promotion="true"></div>
                <button type="button" role="button" aria-label="previous banner" class="banners__nav banners__nav--left">Prev</button>
                <button type="button" role="button" aria-label="Next banner" class="banners__nav banners__nav--right">Next</button>
                <ul id="slideDots" class="banners__dots"></ul>
            </div>
            
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            Copyright &copy; 2011-2021 Sabka Bazaar Grocery Supplies Pvt Ltd
        </div>
    </footer>

    <!-- JS -->
    <script src="./js/script.js"></script>
    <script src="./js/home.js"></script>
    <script defer>
        window.addEventListener("DOMContentLoaded", displayBanners);
    </script>
    <!-- JS -->
</body>
</html>